version: '3'

services:
  python:
    image: continuumio/miniconda3
    container_name: python_coderdojo
    ports:
      - "8888:8888"
    tty: true
    volumes: 
      - c:/Checkouts/MateriaalMappen:/python
